Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonLog Module
Bundle-SymbolicName: CommonLog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CommonModule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CommonLog"; version:Version="1.0.0",com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/Account/SharedResources/Schemas/BeanResponse.xsd",com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/Account/SharedResources/Schemas/WebFault.xsd",com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/CommonLogger/SharedResources/Schema/CommonLog.xsd",com.tibco.bw.processes; name="Logger",com.tibco.bw.processes; name="Exception"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
